<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Stellar Odyssey</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background: #2c2c2c; }
		html { background: #2c2c2c; } 
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(https://i.ibb.co/x5wKrPk/t2-free-bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c; background-repeat:no-repeat repeat-y; background-position:0 0; min-height: 1000px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #2c2c2c ; background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td  align="center" valign="top" style="background: #2c2c2c ; background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left; filter: drop-shadow(1px 1px 10px #ffffff); "><img src="https://i.ibb.co/Nxm9Sfk/ses-logo.png" width="250" height="auto" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header m-center right" style="color:#ffffff; font-family: Nunito,'Playfair Display', Georgia, serif; font-size:25px; line-height:32px;letter-spacing: 0.3rem; text-align:right;"><multiline>Space Exploration Society <br> IIT Bhilai</multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												
											</tr>
											<tr>
												<td class="p0-15-30" style="padding: 0px 40px 0px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:10px;"><multiline>Stellar : Odyssey</multiline></td>
														</tr>
														<tr>
															<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:0px;"><multiline>Annual SES Magazine</multiline></td>
														</tr>
								
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Image + Title + Text -->

										<!-- Three Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 50px 0px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 0px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/dKJmRm1/t2-free-title-l.png" width="70" height="29" border="0" alt="" /></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic;"><multiline>Volume 4</multiline></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/4YKkzG8/t2-free-title-r.png" width="70" height="29" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Columns -->

										<!-- Two Columns -->
										

										<!-- CTA -->
										<div style="display: flex; justify-content: center;">
										<div style="max-width: 600px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 20px 40px; border-radius: 12px; border: 2px solid #ffd5ab;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
												
																	<tr>
																		<td class="text pb30" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>Greetings Space Cadets, <br>

																			We have some intergalactic news to share with you all - the latest edition of our annual Space Club magazine Stellar Odyssey has landed! And let me tell you, it's out of this world (literally).
																			
																			Inside, you'll find articles that will make your head spin (in the best way possible). Like "How are black holes formed?", "can time symmetry be broken?","Big bang theory " and "Mystery beyond great void in space"
																			
																			We've also included  Quantumania Q&A " with Quantum professor Sabyasachi Ghosh". And for those who love beautiful astro-photography, we have included a selection of stunning space pictures and paintings  that will make your jaw drop along with the 2022 Diary .
																			
																			But wait, there's more! We also have a crossword puzzle and that will keep your brain occupied for hours. And for those who need some inspiration, we have included messages from senior members of the club, who have been to places you can only dream of.
																			
																			We hope you will enjoy reading the magazine as much as we enjoyed putting it together. It's a great way to stay informed about the latest in the field of space exploration and to stay connected with other members of the club.
																			
																			So, don't be a Martian and download the magazine today!
																			
																			Download the magazine in the form of pdf attached below or you can read it in flipbook format here.</multiline>
																		
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="https://heyzine.com/flip-book/031f758915.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ HERE</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
										</table>
										</div>
								</div>
										<!-- END CTA -->

										<!-- Contact Us -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														
														
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/ses.iitbh/" target="_blank"><img src="https://i.ibb.co/946cCjJ/t2-free-ico-facebook.png" width="34" height="34" border="0" alt="" /></a></td>

																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/ses_iitbh/" target="_blank"><img src="https://i.ibb.co/YDz71f4/t2-free-ico-instagram.png" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/space-exploration-society-iitbh/" target="_blank"><img src="https://i.ibb.co/WfwPPD0/t2-free-ico-linkedin.png" width="34" height="34" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>Mukta Tiwari and Sudeep Ranjan Sahoo</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>Secretaries, Space Exploration Society and part time Martians.</multiline></td>
														</tr>
														<
														
													</table>
												</td>
											</tr>
										</table>
										<!-- END Contact Us -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
